<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 1</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <div class="conteiner">
        <div class="filhos">bloco A</div>
        <div class="filhos">bloco B</div>
        <div class="filhos">bloco C</div>
        <div class="filhos">bloco D</div>
        <div class="filhos">bloco E</div>
        <div class="filhos">bloco F</div>
        <div class="filhos">bloco G</div>
        <div class="filhos">bloco H</div>
    </div>
</body>
</html>